<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            position: relative;
            /* left는 요소가 레이어여야 적용된다.→ position 사용 */
            left: 0px;
            top: 0px;
            transition: all 0.5s ease-in; /* ease-in은 변속 효과 중 하나 */
        }
        #btnGroup {
            width: 250px;
        }
        /* btnGroup의 버튼 요소들 */
        #btnGroup button {
            width: 100px;
            height: 80px;
            margin: 5px 0px; /* 5px 0px는 상하는 5px, 좌우는 0px이라는 뜻 */
            /* 0px 1px 2px 3px는 상이 0px 우가 1px 하가 2px 좌가 3px */
            /* margin은 바깥쪽으로 밀어내는 정도(바깥쪽으로의 간격), padding은 안쪽으로의 간격 */
        }
    </style>
</head>
<body>
    <div id="btnGroup">  <!-- btnGroup으로 버튼을 묶어서 2행 2열로 나오도록 -->
         <!-- 좌측 상단이 0,0 좌표 : 예전에 CRT모니터를 썼을때 상이 뒤집혀서 -->
        <button class= "playBtn">좌상</button> <!-- 자바스크립트는 최소한으로 쓰는 것이 좋음, 예:button안에 data-x = 0와 data-y = 0과 같이 좌표를 미리 지정 -->
        <button class= "playBtn">우상</button>
        <button class= "playBtn">좌하</button>
        <button class= "playBtn">우하</button>
    </div>
    <div id = "box">Box</div>
    <script>
        var colors = ['blue', 'orange', 'brown', 'pink']
        var playBtnArr = document.getElementsByClassName("playBtn");
        var box = document.getElementById("box");

        /*
        playBtnArr[0].x = 0;    playBtnArr[0].y = 0;
        playBtnArr[1].x = 200;  playBtnArr[1].y = 0;
        playBtnArr[2].x = 0;    playBtnArr[2].y = 200;
        playBtnArr[3].x = 200;  playBtnArr[3].y = 200;
        */
       var posArr = [
        {x : 0, y : 0}, { x : 200, y : 0}, {x : 0, y : 200}, {x : 200, y : 200}
        ];
        for(var count = 0; count < playBtnArr.length; count++) {
            playBtnArr[count].x = posArr[count].x;
            playBtnArr[count].y = posArr[count].y;
            playBtnArr[count].onclick = function(event) {
                box.style.left = this.x + "px";
                box.style.top = this.y + "px";
            }
        }
    </script>
</body>
</html>
